
IP: 106.213.87.62
User: zodek
Main Directory: C:\Users\zodek\AppData\Local\Temp\hbRoaTh
Startup Directory: C:\Users\zodek\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Os info->
Operating System: Microsoft Windows 11 Home Single Language
Version: 10.0.26100
Build Number: 26100
OS Architecture: 64-bit
Service Pack: 0.0
Install Date: 20241019231241.000000+330
System Directory: C:\WINDOWS\system32
Windows Directory: C:\WINDOWS
Serial Number: 00342-42654-32502-AAOEM
Manufacturer: Microsoft Corporation

Hardware info->
Computer Name: LAPTOP-VL1067OM
Manufacturer: ASUSTeK COMPUTER INC.
Model: ROG Strix G614JI_G614JI
Total Physical Memory: 16002.59765625 MB